{
	"name": "pace",
	"version": "1.0.2",
	"description": "forked from https://github.com/HubSpot/pace",
	"authors": [
		"Zack Bloom <zackbloom@gmail.com>",
		"Adam Schwartz <adam.flynn.schwartz@gmail.com>"
	],
	"license": "MIT",
	"main": "pace.js",
	"repository": {
		"type": "git",
		"url": "git://github.com/HeavenSky/pace.git"
	}
}